/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl Medium.eot');
	src: url('Suisse Intl Medium.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl Medium.woff2') format('woff2'),
		url('Suisse Intl Medium.woff') format('woff'),
		url('Suisse Intl Medium.svg#Suisse Intl Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FEFC;
}

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl Medium Italic.eot');
	src: url('Suisse Intl Medium Italic.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl Medium Italic.woff2') format('woff2'),
		url('Suisse Intl Medium Italic.woff') format('woff'),
		url('Suisse Intl Medium Italic.svg#Suisse Intl Medium Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl Book.eot');
	src: url('Suisse Intl Book.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl Book.woff2') format('woff2'),
		url('Suisse Intl Book.woff') format('woff'),
		url('Suisse Intl Book.svg#Suisse Intl Book') format('svg');
    font-weight: 450;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl SemiBold.eot');
	src: url('Suisse Intl SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl SemiBold.woff2') format('woff2'),
		url('Suisse Intl SemiBold.woff') format('woff'),
		url('Suisse Intl SemiBold.svg#Suisse Intl SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FEFC;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl Regular.eot');
	src: url('Suisse Intl Regular.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl Regular.woff2') format('woff2'),
		url('Suisse Intl Regular.woff') format('woff'),
		url('Suisse Intl Regular.svg#Suisse Intl Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FEFC;
}

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl Italic.eot');
	src: url('Suisse Intl Italic.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl Italic.woff2') format('woff2'),
		url('Suisse Intl Italic.woff') format('woff'),
		url('Suisse Intl Italic.svg#Suisse Intl Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

@font-face {
    font-family:'custom2';
    src: url('Suisse Intl Bold.eot');
	src: url('Suisse Intl Bold.eot?#iefix') format('embedded-opentype'),
		url('Suisse Intl Bold.woff2') format('woff2'),
		url('Suisse Intl Bold.woff') format('woff'),
		url('Suisse Intl Bold.svg#Suisse Intl Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FEFC;
}

@font-face {
    font-family:'custom3';
    src: url('custom3.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    
}