@import 'variables';

/* Desktops */
@media (min-width: 1024px) {

    .block {
        display: flex;
        margin-left: calc(-50vw + 50% + 50px);
        margin-right: calc(-50vw + 50% + 50px );
        background-color: #000;
  

        
    }
    .pic {
        flex-grow: 1;
        align-items: stretch;
        margin: 0;
        padding: 0;
        // border: 2px solid black;
        text-align: center;
        // box-sizing: border-box;
        background-color:antiquewhite;
    }
    
    img {
         width: 100%; 
        flex-grow: 1;
    /*     align-items: stretch */
            object-fit: contain;
    }

    .block2 {
     
        display: grid;
        grid-auto-columns: 1fr;
        
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding: 4px;
        grid-template-columns: 1fr 1fr 1fr;
        
        grid-template-rows: auto;
        background-color: white;
        
     
     
    }

    .block2 img{
        align-self: center;
        justify-self: center;
    }
    

    // ******************************

    body {
        line-height: 1.5;
        font-size: 22px;
    }

    // *************************************
    p {
        color: rgba(0,0,0,0.6);         
        
        font-size: 24px;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        padding: 10px 0;
//        max-width: 750px;
    }
    h3 {
        font-weight: 500;
    font-size: 31px;
    }

    .header {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 120px;
    }

    .header__menu-button::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 1px;
        background-color: $color-grey1000;
        transition: 0.5s;
    }

    .header__menu-button::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 1px;
        background-color: $color-grey1000;
        transition: 0.5s;
    }

    .modal-open {
        overflow: hidden;
    }

    .header__top-menu-wrapper--open {
        display: block;
        animation-name: slideDown;
        animation-timing-function: ease;
        animation-duration: 0.2s;
    }

    .header__top-menu--open {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: $color-grey100;
        padding: 0 25px;
    }

    .header__logo--white {
        width: 30px;
        height: 30px;
        margin-top: -10px;

        // логотип в меню
        // background-image: url(../img/logo-d-white.svg);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: 100;
    }

    .header__menu-button--white {
        position: relative;
        width: 30px;
        height: 10px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .header__menu-button--white::before {
        background-color: $color-grey0;
        transform: rotate(-45deg);
        top: 4px;
        transition: 0.5s;
    }

    .header__menu-button--white::after {
        background-color: $color-grey0;
        transform: rotate(45deg);
        bottom: 5px;
        transition: 0.5s;
    }

    .header__top-menu {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: $color-grey100;
        padding: 30px 0 0 0;
        z-index: 10;
    }

    .header__top-menu-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .header__top-menu-item {
        padding: 25px 20px;
        display: flex;
        justify-content: flex-start;
        border-top: 1px solid $color-grey4;
    }

    .header__top-menu-link {
        text-decoration: none;
        font-size: 32px;
        line-height: 2.08;
        color: $color-grey0;
    }

    .main {
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        margin: 0 auto;
    }

    .my-works__work {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 65px;
    }

    .my-work__figure {
        width: 100%;
        box-sizing: border-box;

        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: flex-start;
        margin: 70px 0 75px 0;
        padding: 0;
    }

    .footer {
        width: 100%;
        box-sizing: border-box;
        padding: 50px 80px 20px 80px;
        margin: 0 auto;
    }

    .contacts__item:last-child {
        margin-bottom: 0;
    }

    .contacts__item-link:hover,
    .contacts__item-link:focus,
    .contacts__item-link:active {
        opacity: 0.7;
    }

    // ************************************
    .header__wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        min-height: 70px;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1500px;
        padding: 40px 0 30px 0;
        justify-content: flex-start;
    }

    .header__top-wrapper {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        order: 2;
    }


    .header__logo {
        align-self: center;
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 64px;
        height: 77px;
        margin-right: 35px;
        background-image: url(../img/dmitry-pronin-logo-arntz-style.svg);
    }

    .header__top-menu-wrapper {
        display: none;
    }

    .header__title {
        display: block;
        margin-right: auto;
//        font-family: chingolo-pro, 'Antonio', 'Oswald', sans-serif;
        font-size: 26px;
        font-weight: 600;

        // text-transform: uppercase;
        // Graphik font logo
        // font-size: 40px;
        // font-weight: 500;
        // opacity: 0.2;
        color: $color-grey100;
        align-items: center;
    }

    .header__menu-button {
        display: none;
    }



    .about-me {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1500px;
        padding: 0;
        margin-bottom: 150px;
    }

    .about-me__title {
        display: none;
    }

    .about-me__blocks-wrapper {
        width: 100%;
        box-sizing: border-box;
        display: none;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 0 25px 0;
        max-width: 1200px;
        display: flex;
    }

    .about-me__blocks {
        /* background-color: $top-buttons; */

        padding: 15px 26px 15px 26px;
        margin-bottom: 28px;
        line-height: 25px;
        margin-right: 29px;
        font-size: 28px;
        border-radius: 87px;
        font-weight: 400;
        border: 2px solid black;
    }

    .about-me__text {
        width: 100%;
        box-sizing: border-box;
        padding: 1px;
        margin: 0px 0 90px 0;
        line-height: 1.1;

        // font-size: 80px;
        font-size: calc(1.525rem + 3.3vw);
        font-weight: 500;
        color: $color-grey100;
        
    }

    .about-me__features {
        width: 100%;
        box-sizing: border-box;
        max-width: 1185px;
    }

    .about-me__features-list {
        width: 100%;
        box-sizing: border-box;
        position: relative;
        list-style: none;
        padding: 0;
        margin: 35px 0 0 0;
        font-size: 22px;
    }

    // .about-me__features-list::before {
    // height: 115px;
    // background-size: 45px 115px;
    // }
    .about-me__features-item {
        position: relative;
        margin-bottom: 15px;
        padding: 0 0 0 40px;
    }

    .about-me__features-item::after {
        display: block;
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        height: 1px;
        background-color: $color-font;
        width: 20px;
    }

    .my-works {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1500px;
        padding: 0;
    }

    .my-work__header {
        box-sizing: border-box;
        padding: 0;
        margin: 180px 0 0px 0;
        padding-top: 50px;
        max-width: 1170px;
        font-size: 48px;
        font-weight: 600;
        line-height: 1.2;
        color: rgba(0,0,0,1)
    }

    .my-work__figure-list {
        width: 100%;
        box-sizing: border-box;
        padding: 35px 0 30px 40px;
        margin: 0;
    }

    .my-work__figure-list li {
        margin-bottom: 20px;
    }

    .my-work__figure-text {
        width: 100%;
        box-sizing: border-box;
        line-height: 1.5;
        max-width: 1070px;
        margin-bottom: 60px;
    }

    .my-work__figure-img-wrapper {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        margin-bottom: 90px;
        justify-content: center;
    }

    .my-work__wrapper--pink {
        background-color: $color-pink1;
        padding: 60px 0;
    }

    .my-work__wrapper--grey {
        background-color: $color-grey3;
        padding: 60px 0;
    }

    .my-work__wrapper--blue {
        background-color: $color-blue2;
        padding: 60px 0;
    }

    .contacts {
        width: 100%;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        max-width: 1500px;
        padding: 0 0 60px 0;
    }

    /* лисичка внизу
    .contacts::before {
        display: block;
        content: "";
        width: 100%;
        left: 0;
        position: absolute;
        background-image: url(../img/cat-sleeping.svg);
        background-repeat: no-repeat;
        background-position: left;
        height: 65px;
        bottom: 30px;
        background-size: 35px 35px;
    } */
    .contacts__text {
        width: 100%;
        box-sizing: border-box;
        max-width: 1050px;
        margin-bottom: 45px;
    }

    .contacts__list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 150px 0;
    }

    .contacts__item {
        margin-bottom: 60px;
    }

    .contacts__item-link {
        color: $color-blue1;
        transition: 0.2s;
        text-decoration: none;
        font-size: 56px;
    }

    .my-work__paragraph-big {
        font-size: 56px;

    }

    .my-work__header2 {
        font-weight: 500;
        font-size: 24px;
        padding-bottom: 0;
        margin-top: 50px;
        margin-bottom: 0px;
        line-height: 1.5;
        max-width: 1070px;
    }

    .my-work__paragraph {
        max-width: 1050px;
    }

    .my-work__list {
        width: 100%;
        box-sizing: border-box;
        position: relative;
        list-style: none;
        padding: 0;
        margin: 10px 0 10px 0;
    }

    .my-work__list-item {
        position: relative;
        margin-bottom: 15px;
        padding: 0 0 0 40px;
        max-width: 1050px;
    }

    .my-work__list-item::after {
        display: block;
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        height: 1px;
        background-color: $color-font;
        width: 20px;
    }
    .my-work__paragraph-big-link {
        color: black;
    }






    .tumbler-small__grey {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 44px;
        height: 26px;
        padding: 2px;
        border-radius: 50px;
        background-color: #C1C1C4;
        cursor: pointer;
    }

    .tumbler-small__grey::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        background-color: #ffffff;
        border-radius: 50px;
        width: 22px;
        height: 22px;
        transition: transform 200ms ease 0s;
    }

   





    .preload::after {
        content: '';
        background-image: url(https://tonsky.me/i/flashlight.png);
    }

    .dark_mode {
        margin-left: auto;
        position: relative;
        width: 44px;
        height: 26px;
        border-radius: 50px;
      
        transition: 100ms;
    }

    body.dark {
        background-color: #000;
        background-image: url(https://tonsky.me/i/flashlight.png);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    body.dark .tumbler-small__grey {
        background-color: #32D74B;
        transition: transform 200ms ease 0s;
    }
    body.dark .tumbler-small__grey::before {
        transform: translateX(18px);
    }
    @media (hover: hover) {
        .hoverable.clicked:hover {
            object-fit: cover;
            object-position: center top;
        }
    
        .hoverable:hover {
            object-position: center bottom;
        }
    }
}

.block-1-2 {
    
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;

}
