<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="author" content="Дмитрий Пронин">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Дмитрий Пронин</title>
    <link href="fonts/stylesheet.css" rel="stylesheet" />
    <link href="fonts/custom2.css" rel="stylesheet" />
    <link href="fonts/chingolo-pro.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(83052967, "init", {
            clickmap: true
            , trackLinks: true
            , accurateTrackBounce: true
            , webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/83052967" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <!-- logo image been deleted. Nice, but Name is best identification
			<div class="header__logo">
                <span class="visually-hidden">Логотип</span>
            </div> -->
            <div class="header__top-wrapper">
                <div class="header__menu-button"></div>
                <div class="dark_mode">
                    <div class="tumbler-small__grey"></div>
                </div>
            </div>
            <h1 class="header__title">Dmitry Pronin</h1> </div>
        <div class="header__top-menu-wrapper">
            <div class="header__top-menu">
                <ul class="header__top-menu-list">
                    <li class="header__top-menu-item">Contacts:</li>
                    <li class="header__top-menu-item"> <a href="mailto:mail@dpronin.com?subject=Hi!" class="header__top-menu-link">mail@dpronin.com↗</a> </li>
                    <li class="header__top-menu-item"> <a href="https://t.me/dmitrypronin" class="header__top-menu-link">Telegram↗</a> </li>
                    <!-- <li class="header__top-menu-item">
                        <a href="" class="header__top-menu-link">blog ↗︎</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about-me">
            <!-- <h1 class="about-me__title">Dmitry Pronin</h1> -->
            <p class="about-me__text" data-aos="fade" data-aos-duration="1000">Designer digital products, web and mobile services. Helping solving problems, produce releases, develop a complex product.</p>
            <div class="about-me__blocks-wrapper" data-aos="fade" data-aos-delay="500" data-aos-duration="700"> <span class="about-me__blocks">Product Design</span> <span class="about-me__blocks">UI/UX</span> <span class="about-me__blocks">Agile Development</span> <span class="about-me__blocks">Typography</span> <span class="about-me__blocks">Design Sprints</span> <span class="about-me__blocks">Web</span> <span class="about-me__blocks">Mobile</span> <span class="about-me__blocks">Figma</span> <span class="about-me__blocks">Sketch</span> <span class="about-me__blocks">Onboarding</span> <span class="about-me__blocks">Prototyping</span> <span class="about-me__blocks">CJM</span> <span class="about-me__blocks">iOS</span> <span class="about-me__blocks">Android</span> <span class="about-me__blocks">Interfaces</span> <span class="about-me__blocks">✨</span> <span class="about-me__blocks">💻</span> <span class="about-me__blocks">⚡️</span> <span class="about-me__blocks">✌️</span> </div>
            <div class="about-me__features">
                <ul class="about-me__features-list">
                    <h3>Working...</h3>
                    <li class="about-me__features-item">Created <b>Nice UI stuff</b></li>
                    <li class="about-me__features-item">Working on Figma plugin specifications and small design system </li>
                    <li class="about-me__features-item"><b>UI-kit</b> over 2000 components</li>
                    <li class="about-me__features-item"><b>Voice calls</b> into website to drive sales enquiries and offer contextual real-time customer service</li>
                    <li class="about-me__features-item"><b>Video conversations</b> into website for engaging community and generating better leads.</li>
                    <li class="about-me__features-item">New design of application form <b>increased conversion rate
                            up to 300%</b></li>
                    <li class="about-me__features-item">Минимальная дизайн-система MVP мобильного приложения узкоспециализированной SIP-телефонии. После дизайна <b> первый релиз </b>с приличным UI/UX <b>через 1.5-2 недели</b>. 100% положительный фидбек от всех немногочисленных пока пользователей.</li>
                    <li class="about-me__features-item">Дизайн-система приложения под iOS и Android. Live chat, omnichannel messenger support, lead management, telephony. C дизайн-системой iOS- и Android-разработчики вышли с первым релизом приблизительно за 1 месяц. <b>Выпуск следующих
                            релизов</b> и новых фич и в Google Play и в AppStore <b>ускорился как минимум в 2-3
                            раза</b>. Оценка в Play Market и AppStore<b> увеличилась с 3.2 до 4.9 ✨</b>&nbsp; &mdash; самый высокий рейтинг среди конкурентов</li>
                    <li class="about-me__features-item"><b>Полный редизайн сервиса</b>. Более 400 страниц макетов, интеграций, настроек, биллинга, платежных систем, статистики. Внедрение в жизнь вместе с командой разработки.</li>
                    <li class="about-me__features-item"><b>CRM </b>with pipelines, tasks, deals, kanban/list view, assigned managers, contacts, reports.</li>
                    <li class="about-me__features-item"><b>Desktop Mac OS and Windows</b> application (business team messenger)</li>
                    <li class="about-me__features-item">Запущены <b>телефония и голосовые звонки</b> в десктопном мессенджере</li>
                    <li class="about-me__features-item"><b>Statistics and reports</b> for leads and conversations with clients</li>
                    <li class="about-me__features-item">Запущены <b>телефония и голосовые звонки в мобильном
                            мессенджере</b></li>
                    <li class="about-me__features-item">Дизайн формы диалога с клиентом (первое сообщение - <b>рост
                            конверсии</b> в 1.2 раза)</li>
                    <li class="about-me__features-item"><b>Редизайн онбординга</b> сервиса. Увеличилось скачивание приложения и конверсия в первое действие</li>
                    <li class="about-me__features-item"><b>Working with development</b>, speed-up workflow, demo servers with preview for every product feature, react storybook, components, zeplin, figma.</li>
                    <li class="about-me__features-item"><b>Localisation workflow</b> with 5 languages. Frontend, design templates, marketing visuals.</li>
                    <li class="about-me__features-item"><b>World Top 3</b> live chat usage distribution. <b>Russia Top
                            1</b> live chat usage distribution</li>
                    <li class="about-me__features-item"><b>Customer interviews, B2B, B2C</b>. Working with tech-support feedback</li>
                    <li class="about-me__features-item">и другое...</li>
                </ul>
            </div>
        </section>
        <section class="block">
            <div class="pic"> <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1300&q=80" alt=""> </div>
            <div class="pic"> <img src="https://images.unsplash.com/photo-1627662056294-94fa1ac27a06?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt=""> </div>
            <div class="pic"> <img src="https://images.unsplash.com/photo-1614699207837-58360fdad507?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt=""> </div>
            <div class="pic"> <img src="https://images.unsplash.com/photo-1614699207837-58360fdad507?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt=""> </div>
        </section> fgfdgdfg
        <section class="block2"> <img src="img/dribbble-works/OK-gerdt-arntz@2x.png" alt=""> <img src="img/dribbble-works/watchlist.png" alt=""> <img src="img/dribbble-works/watchlist2.png" alt=""> <img src="img/dribbble-works/task-dark1.png" alt=""> <img src="img/dribbble-works/task-dark2.png" alt=""> <img src="img/dribbble-works/jcrm-4.png" alt=""> <img src="img/dribbble-works/jcrm-2.png" alt=""> <img src="img/dribbble-works/jcrm-3.png" alt=""> <img src="img/dribbble-works/jcrm-1.png" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> <img src="img/dribbble-works/" alt=""> </section>
        
           
           <div style="display: flex; max-width: 1600px; height: 800px; margin: 0 auto; ">
            <div style="flex-basis:66.66%; margin-right: 50px; background-image: url(img/dribbble-works/task-dark1.png); background-size: cover;">
                <!--               <img src="img/dribbble-works/task-dark1.png" alt="">-->dsdf </div>
            <div style="display: flex; flex-direction: column; flex-basis:33.33%; justify-content: space-between">
                <div style=" background-image: url(img/dribbble-works/task-dark1.png); background-size: cover; height: 100%;  margin-bottom:24px"> dsfd</div>
                <div style=" background-image: url(img/dribbble-works/task-dark1.png); background-size: cover; height: 100%;   margin-top:24px"> sdfds</div>
                <!--
                <img src="img/dribbble-works/jcrm-4.png" alt="">
                <img src="img/dribbble-works/jcrm-2.png" alt="">
                --></div>
        </div>
        
        
        
         <div style=" background-color: red; display: flex; max-width: 1600px; height: 800px; margin: 100px auto 0 auto; ">
            <div style="flex-basis:66.66%; margin-right: 20px; background-image: url(img/dribbble-works/task-dark1.png); background-size: cover;">
                            <img src="img/dribbble-works/task-dark1.png" alt=""> </div>
            <div style="display: flex; flex-direction: column; flex-basis:33.33%; justify-content: space-between">
               
                <img src="img/dribbble-works/jcrm-4.png" alt="" style="border-bottom: 10px solid white ">
                <img src="img/dribbble-works/jcrm-2.png" alt="" style="border-top: 10px solid white ">
               </div>
        </div>
        
        
         <div  class="block2">
            <div style="flex-basis:66.66%; margin-right: 20px; background-image: url(img/dribbble-works/task-dark1.png); background-size: cover;">
                <!--               <img src="img/dribbble-works/task-dark1.png" alt="">-->dsdf </div>
            <div style="display: flex; flex-direction: column; flex-basis:33.33%; justify-content: space-between">
                <div style=" background-image: url(img/dribbble-works/task-dark1.png); background-size: cover; height: 100%"> dsfd</div>
                <div style=" background-image: url(img/dribbble-works/task-dark1.png); background-size: cover; height: 100%"> sdfds</div>
                <!--
                <img src="img/dribbble-works/jcrm-4.png" alt="">
                <img src="img/dribbble-works/jcrm-2.png" alt="">
                --></div>
        </div>
        <section class=""> <img src="img/dribbble-works/task-dark1.png" alt=""> <img src="img/dribbble-works/task-dark2.png" alt=""> <img src="img/dribbble-works/jcrm-4.png" alt=""> <img src="img/dribbble-works/jcrm-2.png" alt=""> <img src="img/dribbble-works/jcrm-3.png" alt=""> <img src="img/dribbble-works/jcrm-1.png" alt=""> </section>
        <section class="my-works">
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">UI components</h2>
                <p>Automate marketing and combine all delivery channels on one platform: email, web push notifications, SMS, Viber</p>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-input-1@3x.png" media="(max-width: 768px)"> <img srcset="img/input-1.png, img/input-1@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-input-2@3x.png" media="(max-width: 768px)"> <img srcset="img/input-2.png, img/input-2@2x.png 2x" alt="…"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Kanban board to organize leads and&nbsp;deals</h2>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/jcrm-bugsur-hand-mobile@3x.png" media="(max-width: 768px)"> <img srcset="img/jcrm-bugsur-hand.png, img/jcrm-bugsur-hand@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/jcrm-bugsur.png" srcset="img/jcrm-bugsur.png, img/jcrm-bugsur@2x.png 2x, img/jcrm-bugsur@3x.png 3x" alt="Скриншот приложения"></div>
                    <!-- <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <img class="my-work__figure-img" src="img/widget-auto.png"
                             srcset="img/widget-auto.png, img/widget-auto@2x.png 2x, img/widget-auto-mobile@3x.png 3x"
                             alt="Скриншот приложения">
                    </div> -->
                    <!-- Picture позволяет показывать на мобильных другую картинку-->
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/widget-auto-mobile@3x.png" media="(max-width: 768px)"> <img srcset="img/widget-auto.png, img/widget-auto@2x.png 2x" alt="…"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Crossplatform desktop apps</h2>
                <p data-aos="fade-up">Electron Plus Understanding UI / UX and Gaidline desktop OS (Windows, Mac OS), Understanding native interfaces, font rendering (DirectWrite, Clearartype), features of notifications and Many other little things.</p>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <!-- <img class="my-work__figure-img"
                             srcset="img/desktop-messenger.png, img/desktop-messenger@2x.png 2x, img/desktop-messenger@3x.png 3x"
                             src="img/desktop-messenger.png" alt="Screen desktop messenger dpronin"> -->
                        <picture>
                            <source srcset="img/desktop-messenger-mobile@3x.png" media="(max-width: 768px)"> <img srcset="img/desktop-messenger.png, img/desktop-messenger@2x.png 2x" alt="Screen desktop messenger and tasks"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <!-- <img class="my-work__figure-img" src="img/desktop-messenger-task.png"
                             srcset="img/desktop-messenger-task.png, img/desktop-messenger-task@2x.png 2x, img/desktop-messenger-task@3x.png 3x"
                             alt="Screen desktop messenger dpronin"> -->
                        <picture>
                            <source srcset="img/desktop-messenger-task-mobile@3x.png" media="(max-width: 768px)"> <img srcset="img/desktop-messenger-task.png, img/desktop-messenger-task@2x.png 2x" alt="Screen desktop messenger and tasks"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Dashboards, data and tables </h2>
                <figure class="my-work__figure">
                    <!-- <figcaption class="my-work__figure-text">
                        Онлайн-платформы со статистикой, аналитикой.&nbsp;Дизайн отображения данных, построение дизайн-систем для разработчиков, Data Driven design, проверка на пользователях.
                    </figcaption> -->
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <!-- <img class="my-work__figure-img"
                             srcset="img/watchlist2.png 1x, img/watchlist2@2x.png 2x, img/watchlist@3x.png 3x"
                             src="img/watchlist2.png" alt="Screen desktop messenger dpronin"> -->
                        <picture>
                            <source srcset="img/watchlist2-mobile@3x.png" media="(max-width: 768px)"> <img srcset="img/watchlist2.png, img/watchlist2@2x.png 2x" alt="Screen watchlist dashboard"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">CRM and sales automation for small teams</h2>
                <figure class="my-work__figure">
                    <!-- <figcaption class="my-work__figure-text">
                        CJM, онбординг, реализация MVP, user engagement, создание дизайн-систем для разработчиков,
                            дальнейшее улучшение сhurn rate
                    </figcaption> -->
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" srcset="img/afro-screen1.png 1x, img/afro-screen1@2x.png 2x, img/afro-screen1@3x.png 3x" src="img/afro-screen1.png" alt=""> </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/afro-screen2.png" srcset="img/afro-screen2.png 1x, img/afro-screen2@2x.png 2x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/afro-screen3.png" srcset="img/afro-screen3.png 1x, img/afro-screen3@2x.png 2x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper my-work__wrapper--pink" data-aos="fade-up"> <img class="my-work__figure-img my-work__figure-img--small" src="img/bitmap-2.png" srcset="img/bitmap-2@2x.png 2x" alt="Скриншот приложения"> </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Simple CRM to help small teams enjoy sales</h2>
                <p>Простая CRM для индивидуального использования или для небольших команд на 5-10 человек. Создан самый интерфейс, в котором можно сразу приступить к работе. Все что нужно, сразу есть. Цель сделать <b>только</b> базовый функционал:</p>
                <p> Ведение клиентов и сделок, назначение задач, несколько воронок, например Вовлечение/Продажи/Вип-клиенты. Комментарии и кастомные поля на клиента, на сделку (в разработке). Быстрая простая аналитика для персональной эффективности и оценки команды. Аналитика для руководителя в динамике </p>
                <figure class="my-work__figure">
                    <!-- <ul class="my-work__figure-list" style="list-style: none;">
                            <li>🏓&nbsp; Ведение клиентов и сделок, назначение задач</li>
                            <li>🚊&nbsp; Ведение нескольких Pipeline, например Вовлечение / Продажи / Вип-клиенты</li>
                            <li>✍️&nbsp; Комментарии и кастомные поля на клиента, на сделку (в разработке)</li>
                            <li>⛳️&nbsp; Быстрая простая аналитика для персональной эффективности и оценки команды</li>
                            <li>🏆&nbsp; Аналитика для руководителя&nbsp;в динамике</li>
                        </ul> -->
                    </figcaption>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/crm-landing.png" srcset="img/crm-landing@2x.png 2x, img/crm-landing@3x.png 3x" alt="Скриншот приложения"> </div>
                    <figcaption class="my-work__figure-text">
                        <p>Воронок продаж (или канбан-досок) может быть несколько: &quot;Вовлечение&quot;, &quot;Повторные продажи&quot;, &quot;VIP-клиенты&quot;. Каждая воронка настраивается по своему. Менеджеры назначаются на свою воронку (доску) или несколько воронок.</p>
                    </figcaption>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/crm-pipeline-preview.png" srcset="img/crm-pipeline-preview@2x.png 2x, img/crm-pipeline-preview@3x.png 3x" alt="Скриншот приложения"> </div>
                    <figcaption class="my-work__figure-text">
                        <p>Аналитика для руководителя. Можно выбрать период, посмотреть общее количество клиентов и сделок. И самое главное - смотреть на изменения, уменьшения или прирост. Можно создать график по каждой воронке, по каждому тегу, менеджеру или отделу.</p>
                    </figcaption>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/crm-analytics-preview.png" srcset="img/crm-analytics-preview@2x.png 2x,
							  img/crm-analytics-preview@3x.png 3x" alt="Скриншот приложения"> </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Polished UI elements</h2>
                <figcaption class="my-work__figure-text">
                    <p data-aos="fade-up">Created, prototyped, implemented in code</p>
                </figcaption>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-collapsed-menu-1@3x.png" media="(max-width: 768px)"> <img srcset="img/collapsed-menu-1.png, img/collapsed-menu-1@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-collapsed-menu-2@3x.png" media="(max-width: 768px)"> <img srcset="img/collapsed-menu-2.png, img/collapsed-menu-2@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-collapsed-menu-3@3x.png" media="(max-width: 768px)"> <img srcset="img/collapsed-menu-3.png, img/collapsed-menu-3@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-collapsed-menu-6@3x.png" media="(max-width: 768px)"> <img srcset="img/collapsed-menu-6.png, img/collapsed-menu-6@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-collapsed-menu-7@3x.png" media="(max-width: 768px)"> <img srcset="img/collapsed-menu-7.png, img/collapsed-menu-7@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Call center software for sales engagement</h2>
                <p data-aos="fade-up">Звонки клиентам. Для каждого звонка видно статус клиента, ответственного менеджера. Можно посмотреть карточку клиента и историю заказов</p>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <!-- <img class="my-work__figure-img"
                             srcset="img/sip-phone.png, img/sip-phone@2x.png 2x, img/sip-phone@3x.png 3x"
                             src="img/sip-phone.png" alt="Screen desktop messenger dpronin"> -->
                        <picture>
                            <source srcset="img/sip-phone-mobile@3x.png" media="(max-width: 768px)"> <img srcset="img/sip-phone.png, img/sip-phone@2x.png 2x" alt="Screen desktop messenger and tasks"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Small and sweet UX improvements</h2>
                <figure class="my-work__figure">
                    <figcaption class="my-work__figure-text" data-aos="fade-up"> Система определения входящих клиентов и их заказов. Запомнить ID №465634 в интерфейсе невозможно. А Солнечный Лис, Серебристый Волк, Туманный Призрак. запоминаются без проблем. 7 цветов * 120 эмоджи = 840 комбинаций. Для одного дня как правило достаточно, при этом уникальный ID все равно присваивается, просто не так очевиден (есть возможность показать id и скопировать уникальную ссылку на клиента </figcaption>
                    <!-- <div class="my-work__figure-img-wrapper my-work__wrapper--grey">
                        <img class="my-work__figure-img my-work__figure-img--small" src=" img/color-code-ava.png" srcset="img/color-code-ava.png,
							  img/color-code-ava@2x.png 2x" alt="Скриншот приложения"> </div> -->
                    <div class="my-work__figure-img-wrapper my-work__wrapper--grey" data-aos="fade-up"> <img class="my-work__figure-img my-work__figure-img--small" src="img/color-code-app1.png" srcset="img/color-code-app1.png,
							  img/color-code-app1@2x.png 2x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/color-code-app2.png" srcset="img/color-code-app2.png ,
							  img/color-code-app2@2x.png 2x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper my-work__wrapper--grey" data-aos="fade-up"> <img class="my-work__figure-img my-work__figure-img--small" src="img/color-code-ios.png" srcset="img/color-code-ios.png,
							  img/color-code-ios@2x.png 2x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper my-work__wrapper--grey" data-aos="fade-up"> <img class="my-work__figure-img my-work__figure-img--small" src="img/color-code-chat.png" srcset="img/color-code-chat.png, img/color-code-chat@2x.png 2x" alt="Скриншот приложения"> </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Customer messaging platform </h2>
                <figure class="my-work__figure">
                    <!-- <figcaption class="my-work__figure-text">Неколько каналов подключений, интеграция с каналами и
                        мессенджерами</figcaption> -->
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/msgflow1.png" srcset="img/msgflow1.png, img/msgflow1@2x.png 2x,
							  img/msgflow1@3x.png 3x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/msgflow2.png" srcset="img/msgflow2.png, img/msgflow2@2x.png 2x,
							  img/msgflow2@3x.png 3x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/msgflow3.png" srcset="img/msgflow3.png, img/msgflow3@2x.png 2x,
							  img/msgflow3@3x.png 3x" alt="Скриншот приложения"> </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">Working with styleguides, design systems, UI-kits, react
                    story books, atomic
                    design...</h2>
                <figure class="my-work__figure">
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/styleguide.png" srcset="img/styleguide.png, img/styleguide@2x.png 2x,
							  img/styleguide@3x.png 3x" alt="Скриншот приложения"> </div>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up">
                        <picture>
                            <source srcset="img/mobile-design-system@3x.png" media="(max-width: 768px)"> <img srcset="img/design-system.png, img/design-system@2x.png 2x" alt="Скриншот приложения"> </picture>
                    </div>
                </figure>
            </div>
            <div class="my-works__work">
                <h2 class="my-work__header" data-aos="fade-up">"In work"</h2>
                <figure class="my-work__figure" data-aos="fade-up">
                    <figcaption class="my-work__figure-text">Inspired by German graphic artist and designer Gerd Arntz </figcaption>
                    <div class="my-work__figure-img-wrapper" data-aos="fade-up"> <img class="my-work__figure-img" src="img/gerdt-arntz.svg" alt="Скриншот приложения"> </div>
                </figure>
            </div>
            <div class="my-works__work" data-aos="fade-up">
                <h2 class="my-work__header">Как работаю</h2>
                <h4 class="my-work__header2">Cовместно с руководителями или продуктологами</h4>
                <p class="my-work__paragraph">Помогаю продвигать бизнес и решать задачи. Нахожу проблемы, узкие места в юзабилити, участвую в выпуске фичи. Понимаю продуктовый язык, Churn rate, DAU, MAU. </p>
                <p class="my-work__paragraph">Например за пару дней создам в мобильном приложении удобную страницу ежедневной статистики, чтобы пользователи использовали ваш продукт как ежедневный инструмент. В зависимости от метрик работаю над страницей, достигая результатов.</p>
                <h4 class="my-work__header2">Вместе с программистами </h4>
                <p class="my-work__paragraph">Стараюсь быстрее выпустить первую версию продукта или фичи. Создаю дизайн который работает. Применяю гайды платформ (Android, iOS, Desktop, веб, фреймворки, стайлгайды), что позволяет ускорить разработку в несколько раз. Понимаю рендеринг шрифтов, особенности разрешений экранов. Сколько символов в ширину, какое соотношение размеров текста и заголовков, где поставить кнопки в формах. То есть вместо нескольких недель обдумывания стараюсь выдать быстрый, понятный дизайн.</p>
                <ul class="my-work__list">
                    <li class="my-work__list-item">Изменяю дизайн в зависимости от технических возможностей и ограничений </li>
                    <li class="my-work__list-item"> Дизайн на основе реальных данных, цифр, имен, переводов на другие языки</li>
                    <li class="my-work__list-item">Смотрю верстку, отступы. Могу залезть в html+css, найти проблемы, внести правки и обьяснить фронтендеру нужные border, shadow, padding и line-height. </li>
                    <li class="my-work__list-item">С разработчиками смотрю тестовые сборки, проверяю состояния, помогаю довести до реализации</li>
                    <li class="my-work__list-item">Чтобы ускорить разработку обучаю новым дизайн-возможностям. Компоненты в Zeplin, внедрить иконочный шрифт в Android-приложение</li>
                </ul>
                <h4 class="my-work__header2">Как дизайнер </h4>
                <p class="my-work__paragraph">Понимаю пользовательские привычки. Учитываю скорость реакции, разные размеры экранов, привычки нажимать кнопки. Тестирую в бою на разных устройствах, телефонах, ноутбуках. Смотрю за пользователями. Общаюсь с техподдержкой.</p>
                <h4 class="my-work__header2">Понимаю в работе юридические
                    ограничения</h4>
                <p class="my-work__paragraph">Лицензирование шрифтов, иконок, особенности публикаций в App Store, разные платежные системы в других странах и т.д.</p>
                <h4 class="my-work__header2">Связаться 👋</h4>
                <p class="my-work__paragraph-big"> <a class="my-work__paragraph-big-link" href="https://t.me/dmitrypronin" target="_blank">telegram</a> или <a class="my-work__paragraph-big-link" href="mailto:mail@dpronin.com?subject=Hi!">mail@dpronin.com</a></p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="contacts">
            <p>Last updated 07 -2021 <span style="font-family: arial, sans-serif">✳︎</span></p>
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>
<script>
    function updateFlashlight(e) {
        var style = document.body.style;
        style.backgroundPositionX = e.pageX - 250 + "px";
        style.backgroundPositionY = e.pageY - 250 + "px";
    }
    document.querySelector(".dark_mode").onclick = function (e) {
        var body = document.body;
        body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
            updateFlashlight(e);
            ["mousemove", "touchstart", "touchmove", "touchend"].forEach(function (s) {
                document.documentElement.addEventListener(s, updateFlashlight, false);
            });
        }
        else {
            ["mousemove", "touchstart", "touchmove", "touchend"].forEach(function (s) {
                document.documentElement.removeEventListener(s, updateFlashlight, false);
            });
        }
    }
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>